SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = aad57a6a1cc500
SMTP_PASS = 126431e23f9cc6
SMTP_FROM = sudhanbhandari78@gmail.com

FRONTEND_URL = http://localhost:5173
JWT_SECRET = Something@123

MONGODB_URL = mongodb://localhost:27017
MONGODB_NAME = testdb

DEF_ADMIN_EMAIL = admin@admin.com
DEF_ADMIN_PASS = @dmIn123

PAYPAL_CLIENT_ID = ASJCn_dS43d7VbtQsu4KBGvwWh8nWPaXOaw4zOt25E_xVmtte04rNdUfNvgbBPdGN9idbhBWnOdRTeq4
PAYPAL_SECRET = EHNkEHa_bHe0uV9YpudL2xbufM6VC6Dvegr-6lXEvtfLXV_cRvLkBHQAFsJKVjpQ-w03aLMLLDR67y5x